== README

This app was built and tested using MRI Ruby 2.0.0.

To get up and running, ensure you are running Ruby 2.0.0 and have MySQL and
its client library development headers installed and in the path. Then, from
the application root (this directory) run `bundle install` to install the
requisite gems.

Once bundler has run, copy the template database configuration to its final
destination:

  cp config/database.yml.dist config/database.yml

Edit the new file to set your own local db credentials. Then construct the
database:

  rake db:create
  rake db:schema:load

Tests can thereafter be run via

  bundle exec rspec spec

The server can be started via

  bundle exec rails s
